# wenancechallenge

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/cha/wenance/: WenanceApplication.java
src/main/java/com/cha/wenance/config/: SwaggerConfig.java
src/main/java/com/cha/wenance/controller/: BitcoinController.java
src/main/java/com/cha/wenance/entity/: BitcoinEntity.java
src/main/java/com/cha/wenance/gethttprequest/: GetHttpDataRequest.java
src/main/java/com/cha/wenance/model/: Bitcoin.java  BitcoinConvert.java
src/main/java/com/cha/wenance/repository/: BitcoinRepository.java
src/main/java/com/cha/wenance/service/: BitCoinServiceImpl.java  IServiceBitcoin.java
src/main/java/com/cha/wenance/utility/: MathCalc.java
src/main/resources/: application.properties  setup.sql
src/test/java/com/cha/wenance/: WenanceApplicationTests.java
src/test/java/com/cha/wenance/controller/: BitcoinControllerTest.java
