spring.datasource.url=${USER_DB_URL:jdbc:mysql://localhost:3306/wenancechallengeDb?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=9091
spring.datasource.username=${USER_DB_USERNAME:root}
spring.datasource.password=${USER_DB_PASSWORD:pass}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.SQL=debug
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

